spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/cine_critique
spring.datasource.username=cine_critique
spring.datasource.password=NjBACmsPtcXkbCViz
spring.jpa.show-sql= true
